Board not detected.

EEPROM 0x1000:
----------------------------------------------------------------------------------------
      EEPROM Version :          2
    Template Version :          2
         MAC Address : 00 03 7F BE F0 95
           Cust Data : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
----------------------------------------------------------------------------------------
          RegDomain1 :          0
          RegDomain2 :         31
             TX Mask : 0b00000001
             RX Mask : 0b00000001
---------------------------------
            Op Flags : 0b00000010
        Allow 2.4GHz :          1
          Allow 5GHz :          0
 Disable 2.4GHz HT20 :          0
 Disable 2.4GHz HT40 :          0
---------------------------------
            EEP Misc : 0b00000000
          Big Endian :          0
---------------------------------
           RF Silent :          0
           BT Option :          0
          Device Cap :          0
         Device Type :          4
  Power Table Offset :          0
         Tuning Caps :    96    0
---------------------------------
      Feature Enable : 0b01111101
 Enable Tx Temp Comp :          1
 Enable Tx Volt Comp :          0
   Enable Fast Clock :          1
     Enable Doubling :          1
  Internal Regulator :          1
  Enable PAPRD Scale :          1
  Enable Tuning Caps :          1
     XPA Timing Ctrl :          0
---------------------------------
  Misc Configuration : 0b00000000
     Driver Strength :          0
         Thermometer :         -1
   Chain Mask Reduce :          0
   Enable Quick Drop :          0
Temp Slope Extension :          0
Enable Bias Strength :          0
---------------------------------
   Write Enable GPIO :          3
   WLAN Disable GPIO :          0
       WLAN LED GPIO :          8
 Rx Band Select GPIO :        255
             Tx Gain :          1
             Rx Gain :          1
              SW Reg : 0x00000000
----------------------------------------------------------------------------------------
     Ant Div Control :          9
              Future : 00 00
---------------------------------
         Misc Enable : 0b00000000
         TX Gain Cap :          0
 Uncompress Checksum :          0
    MinCCApwr 2.4GHz :          0
----------------------------------------------------------------------------------------
  Calibration 2.4GHz :   Chain0 Chain1 Chain2

         Frequency 0 :    2412[1]
         Ref Power 0 :    -22      0      0
         Volt Meas 0 :      0      0      0
         Temp Meas 0 :    137      0      0
 RX Noisefloor Cal 0 :      0      0      0
 RX Noisefloor Pwr 0 :      0      0      0
      RX Temp Meas 0 :      0      0      0

         Frequency 1 :    2437[6]
         Ref Power 1 :    -22      0      0
         Volt Meas 1 :      0      0      0
         Temp Meas 1 :    137      0      0
 RX Noisefloor Cal 1 :      0      0      0
 RX Noisefloor Pwr 1 :      0      0      0
      RX Temp Meas 1 :      0      0      0

         Frequency 2 :   2462[11]
         Ref Power 2 :    -22      0      0
         Volt Meas 2 :      0      0      0
         Temp Meas 2 :    136      0      0
 RX Noisefloor Cal 2 :      0      0      0
 RX Noisefloor Pwr 2 :      0      0      0
      RX Temp Meas 2 :      0      0      0
----------------------------------------------------------------------------------------
   Target 2.4GHz 11B : 1L-5L  5S  11L  11S

         Frequency 0 :    2412[1]
             Power 0 :   36   36   36   36

         Frequency 1 :   2472[13]
             Power 1 :   36   36   36   36
----------------------------------------------------------------------------------------
   Target 2.4GHz 11G :  6-24  36   48   54

         Frequency 0 :    2412[1]
             Power 0 :   36   32   28   26

         Frequency 1 :    2437[6]
             Power 1 :   36   32   28   26

         Frequency 2 :   2472[13]
             Power 2 :   36   32   28   26
----------------------------------------------------------------------------------------
  Target 2.4GHz HT20 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :    2412[1]
             Power 0 :  36  32  28  26  24  22  26  26  22  20  26  26  22  20

         Frequency 1 :    2437[6]
             Power 1 :  36  32  28  26  24  22  26  26  22  20  26  26  22  20

         Frequency 2 :   2472[13]
             Power 2 :  36  32  28  26  24  22  26  26  22  20  26  26  22  20
----------------------------------------------------------------------------------------
  Target 2.4GHz HT40 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :    2412[1]
             Power 0 :  32  30  26  24  22  20  26  26  20  18  26  26  20  18

         Frequency 1 :    2437[6]
             Power 1 :  32  30  26  24  22  20  26  26  20  18  26  26  20  18

         Frequency 2 :   2472[13]
             Power 2 :  32  30  26  24  22  20  26  26  20  18  26  26  20  18
----------------------------------------------------------------------------------------
   Regulatory 2.4GHz : FCC__11B FCC__11G FCC_HT20 FCC_HT40 MKK__11B MKK__11G MKK_HT20 MKK_HT40 ETSI_11B ETSI_11G ETSIHT20 ETSIHT40

         Frequency 0 :  2412[1]  2412[1]  2412[1]  2422[3]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2422[3]
        Power|Edge 0 :   30|1     29|1     29|1     26|1     60|0     60|0     60|0     60|0     36|1     36|1     36|1     36|1  

         Frequency 1 :  2417[2]  2417[2]  2417[2]  2427[4]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2427[4]
        Power|Edge 1 :   30|1     36|1     36|1     30|1     60|1     60|1     60|1     60|1     36|1     36|1     36|1     36|1  

         Frequency 2 :  2422[3]  2422[3]  2422[3]  2432[5] 2472[13] 2472[13] 2472[13] 2472[13]  2447[8]  2447[8]  2447[8]  2432[5]
        Power|Edge 2 :   30|1     36|1     36|1     30|1     60|0     60|0     60|0     60|0     36|1     36|1     36|1     36|1  

         Frequency 3 : 2462[11] 2462[11] 2462[11]  2452[9] 2484[14] 2484[14] 2484[14] 2484[14] 2472[13] 2472[13] 2472[13] 2462[11]
        Power|Edge 3 :   30|0     29|0     29|0     26|0     60|1     60|1     60|1     60|1     36|0     36|0     36|0     36|0  
----------------------------------------------------------------------------------------
 2.4GHz Modal Header : Chain0 Chain1 Chain2
        Ant. Control : 0x0150 0x0150 0x0150
        NF Threshold :     -1      0      0
           xatten1DB :      0      0      0
       xatten1Margin :      0      0      0
          Temp Slope :         40
          Quick Drop :          0
      spur Frequency :  2464[11+]       0x00       0x00       0x00       0x00
 Ant. Common Control : 0x00000110
Ant. Common Control2 : 0x00022222
           Ant. Gain :          0
       Switch Settle :         44
          Volt Slope :          0
       txEndToXpaOff :          0
         txEndToRxOn :          2
      XPA Bias Level :          0
  txFrameToDataStart :         14
       txFrameToPaOn :         14
      txFrameToXpaOn :         14
              txClip :          3
    ADC Desired Size :        -30
            Thresh62 :         28
     PAPRD Rate Mask : 5S 11L 11S HT20_12 HT20_13 HT40_1_3_9_11_17_19 SCALE:6
PAPRD Rate Mask HT40 : 6_24 36 48 54 1L_5L 5S 11L 11S HT20_0_8_16 HT20_1_3_9_11_17_19 HT20_4 HT20_5 HT20_6 HT20_7 HT20_12 HT20_13 HT20_14 HT20_15 HT20_20 HT20_21 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HT40_4
     switch com spdt :          0
  XLNA Bias Strength :          0
            Reserved : 00 00 00 00 00 00 00 00 00 00 00
        Future Modal : 00 00 00 00 00 00 00
----------------------------------------------------------------------------------------

EEPROM 0x5000:
----------------------------------------------------------------------------------------
      EEPROM Version :        255
    Template Version :        255
         MAC Address : FF FF FF FF FF FF
           Cust Data : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
----------------------------------------------------------------------------------------
          RegDomain1 :      65535
          RegDomain2 :      65535
             TX Mask : 0b00001111
             RX Mask : 0b00001111
---------------------------------
            Op Flags : 0b11111111
        Allow 2.4GHz :          1
          Allow 5GHz :          1
 Disable 2.4GHz HT20 :          1
 Disable 2.4GHz HT40 :          1
   Disable 5Ghz HT20 :          1
   Disable 5Ghz HT40 :          1
---------------------------------
            EEP Misc : 0b11111111
          Big Endian :          1
---------------------------------
           RF Silent :        255
           BT Option :        255
          Device Cap :        255
         Device Type :        255
  Power Table Offset :         -1
         Tuning Caps :   255  255
---------------------------------
      Feature Enable : 0b11111111
 Enable Tx Temp Comp :          1
 Enable Tx Volt Comp :          1
   Enable Fast Clock :          1
     Enable Doubling :          1
  Internal Regulator :          1
  Enable PAPRD Scale :          1
  Enable Tuning Caps :          1
     XPA Timing Ctrl :          1
---------------------------------
  Misc Configuration : 0b11111111
     Driver Strength :          1
         Thermometer :          2
   Chain Mask Reduce :          1
   Enable Quick Drop :          1
Temp Slope Extension :          1
Enable Bias Strength :          1
---------------------------------
   Write Enable GPIO :        255
   WLAN Disable GPIO :        255
       WLAN LED GPIO :        255
 Rx Band Select GPIO :        255
             Tx Gain :         15
             Rx Gain :         15
              SW Reg : 0xFFFFFFFF
----------------------------------------------------------------------------------------
     Ant Div Control :        255
              Future : FF FF
---------------------------------
         Misc Enable : 0b11111111
         TX Gain Cap :          1
 Uncompress Checksum :          1
    MinCCApwr 2.4GHz :          1
      MinCCApwr 5GHz :          1
---------------------------------
Temp Slope Extension : -1  -1  -1  -1  -1  -1  -1  -1
----------------------------------------------------------------------------------------
  Calibration 2.4GHz :   Chain0 Chain1 Chain2

         Frequency 0 :       0xFF
         Ref Power 0 :     -1     -1     -1
         Volt Meas 0 :    255    255    255
         Temp Meas 0 :    255    255    255
 RX Noisefloor Cal 0 :     -1     -1     -1
 RX Noisefloor Pwr 0 :     -1     -1     -1
      RX Temp Meas 0 :    255    255    255

         Frequency 1 :       0xFF
         Ref Power 1 :     -1     -1     -1
         Volt Meas 1 :    255    255    255
         Temp Meas 1 :    255    255    255
 RX Noisefloor Cal 1 :     -1     -1     -1
 RX Noisefloor Pwr 1 :     -1     -1     -1
      RX Temp Meas 1 :    255    255    255

         Frequency 2 :       0xFF
         Ref Power 2 :     -1     -1     -1
         Volt Meas 2 :    255    255    255
         Temp Meas 2 :    255    255    255
 RX Noisefloor Cal 2 :     -1     -1     -1
 RX Noisefloor Pwr 2 :     -1     -1     -1
      RX Temp Meas 2 :    255    255    255
----------------------------------------------------------------------------------------
   Target 2.4GHz 11B : 1L-5L  5S  11L  11S

         Frequency 0 :       0xFF
             Power 0 :  255  255  255  255

         Frequency 1 :       0xFF
             Power 1 :  255  255  255  255
----------------------------------------------------------------------------------------
   Target 2.4GHz 11G :  6-24  36   48   54

         Frequency 0 :       0xFF
             Power 0 :  255  255  255  255

         Frequency 1 :       0xFF
             Power 1 :  255  255  255  255

         Frequency 2 :       0xFF
             Power 2 :  255  255  255  255
----------------------------------------------------------------------------------------
  Target 2.4GHz HT20 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :       0xFF
             Power 0 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 1 :       0xFF
             Power 1 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 2 :       0xFF
             Power 2 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255
----------------------------------------------------------------------------------------
  Target 2.4GHz HT40 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :       0xFF
             Power 0 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 1 :       0xFF
             Power 1 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 2 :       0xFF
             Power 2 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255
----------------------------------------------------------------------------------------
   Regulatory 2.4GHz : ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__???

         Frequency 0 :     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF
        Power|Edge 0 :   63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3  

         Frequency 1 :     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF
        Power|Edge 1 :   63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3  

         Frequency 2 :     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF
        Power|Edge 2 :   63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3  

         Frequency 3 :     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF
        Power|Edge 3 :   63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3  
----------------------------------------------------------------------------------------
    Calibration 5GHz :   Chain0 Chain1 Chain2

         Frequency 0 :       0xFF
         Ref Power 0 :     -1     -1     -1
         Volt Meas 0 :    255    255    255
         Temp Meas 0 :    255    255    255
 RX Noisefloor Cal 0 :     -1     -1     -1
 RX Noisefloor Pwr 0 :     -1     -1     -1
      RX Temp Meas 0 :    255    255    255

         Frequency 1 :       0xFF
         Ref Power 1 :     -1     -1     -1
         Volt Meas 1 :    255    255    255
         Temp Meas 1 :    255    255    255
 RX Noisefloor Cal 1 :     -1     -1     -1
 RX Noisefloor Pwr 1 :     -1     -1     -1
      RX Temp Meas 1 :    255    255    255

         Frequency 2 :       0xFF
         Ref Power 2 :     -1     -1     -1
         Volt Meas 2 :    255    255    255
         Temp Meas 2 :    255    255    255
 RX Noisefloor Cal 2 :     -1     -1     -1
 RX Noisefloor Pwr 2 :     -1     -1     -1
      RX Temp Meas 2 :    255    255    255

         Frequency 3 :       0xFF
         Ref Power 3 :     -1     -1     -1
         Volt Meas 3 :    255    255    255
         Temp Meas 3 :    255    255    255
 RX Noisefloor Cal 3 :     -1     -1     -1
 RX Noisefloor Pwr 3 :     -1     -1     -1
      RX Temp Meas 3 :    255    255    255

         Frequency 4 :       0xFF
         Ref Power 4 :     -1     -1     -1
         Volt Meas 4 :    255    255    255
         Temp Meas 4 :    255    255    255
 RX Noisefloor Cal 4 :     -1     -1     -1
 RX Noisefloor Pwr 4 :     -1     -1     -1
      RX Temp Meas 4 :    255    255    255

         Frequency 5 :       0xFF
         Ref Power 5 :     -1     -1     -1
         Volt Meas 5 :    255    255    255
         Temp Meas 5 :    255    255    255
 RX Noisefloor Cal 5 :     -1     -1     -1
 RX Noisefloor Pwr 5 :     -1     -1     -1
      RX Temp Meas 5 :    255    255    255

         Frequency 6 :       0xFF
         Ref Power 6 :     -1     -1     -1
         Volt Meas 6 :    255    255    255
         Temp Meas 6 :    255    255    255
 RX Noisefloor Cal 6 :     -1     -1     -1
 RX Noisefloor Pwr 6 :     -1     -1     -1
      RX Temp Meas 6 :    255    255    255

         Frequency 7 :       0xFF
         Ref Power 7 :     -1     -1     -1
         Volt Meas 7 :    255    255    255
         Temp Meas 7 :    255    255    255
 RX Noisefloor Cal 7 :     -1     -1     -1
 RX Noisefloor Pwr 7 :     -1     -1     -1
      RX Temp Meas 7 :    255    255    255
----------------------------------------------------------------------------------------
     Target 5GHz 11A :  6-24  36   48   54

         Frequency 0 :       0xFF
             Power 0 :  255  255  255  255

         Frequency 1 :       0xFF
             Power 1 :  255  255  255  255

         Frequency 2 :       0xFF
             Power 2 :  255  255  255  255

         Frequency 3 :       0xFF
             Power 3 :  255  255  255  255

         Frequency 4 :       0xFF
             Power 4 :  255  255  255  255

         Frequency 5 :       0xFF
             Power 5 :  255  255  255  255

         Frequency 6 :       0xFF
             Power 6 :  255  255  255  255

         Frequency 7 :       0xFF
             Power 7 :  255  255  255  255
----------------------------------------------------------------------------------------
    Target 5GHz HT20 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :       0xFF
             Power 0 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 1 :       0xFF
             Power 1 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 2 :       0xFF
             Power 2 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 3 :       0xFF
             Power 3 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 4 :       0xFF
             Power 4 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 5 :       0xFF
             Power 5 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 6 :       0xFF
             Power 6 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 7 :       0xFF
             Power 7 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255
----------------------------------------------------------------------------------------
    Target 5GHz HT40 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :       0xFF
             Power 0 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 1 :       0xFF
             Power 1 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 2 :       0xFF
             Power 2 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 3 :       0xFF
             Power 3 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 4 :       0xFF
             Power 4 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 5 :       0xFF
             Power 5 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 6 :       0xFF
             Power 6 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 7 :       0xFF
             Power 7 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255
----------------------------------------------------------------------------------------
     Regulatory 5GHz :  ???__???  ???__???  ???__???  ???__???  ???__???  ???__???  ???__???  ???__???  ???__???

         Frequency 0 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 0 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 1 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 1 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 2 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 2 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 3 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 3 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 4 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 4 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 5 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 5 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 6 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 6 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 7 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 7 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  
----------------------------------------------------------------------------------------
 2.4GHz Modal Header : Chain0 Chain1 Chain2
        Ant. Control : 0xFFFF 0xFFFF 0xFFFF
        NF Threshold :     -1     -1     -1
           xatten1DB :    255    255    255
       xatten1Margin :    255    255    255
          Temp Slope :         -1
          Quick Drop :         -1
      spur Frequency :       0xFF       0xFF       0xFF       0xFF       0xFF
 Ant. Common Control : 0xFFFFFFFF
Ant. Common Control2 : 0xFFFFFFFF
           Ant. Gain :         -1
       Switch Settle :        255
          Volt Slope :         -1
       txEndToXpaOff :        255
         txEndToRxOn :        255
      XPA Bias Level :        255
  txFrameToDataStart :        255
       txFrameToPaOn :        255
      txFrameToXpaOn :        255
              txClip :        255
    ADC Desired Size :         -1
            Thresh62 :        255
     PAPRD Rate Mask : 6_24 36 48 54 1L_5L 5S 11L 11S HT20_0_8_16 HT20_1_3_9_11_17_19 HT20_4 HT20_5 HT20_6 HT20_7 HT20_12 HT20_13 HT20_14 HT20_15 HT20_20 HT20_21 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HT40_4 SCALE:7 BIT28 BIT29 BIT30 BIT31
PAPRD Rate Mask HT40 : 6_24 36 48 54 1L_5L 5S 11L 11S HT20_0_8_16 HT20_1_3_9_11_17_19 HT20_4 HT20_5 HT20_6 HT20_7 HT20_12 HT20_13 HT20_14 HT20_15 HT20_20 HT20_21 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HT40_4 BIT25 BIT26 BIT27 BIT28 BIT29 BIT30 BIT31
     switch com spdt :      65535
  XLNA Bias Strength :        255
            Reserved : FF FF FF FF FF FF FF FF FF FF FF
        Future Modal : FF FF FF FF FF FF FF
----------------------------------------------------------------------------------------
   5GHz Modal Header :    Chain0         Chain1         Chain2
        Ant. Control :    0xFFFF         0xFFFF         0xFFFF
        NF Threshold :        -1             -1             -1
         Range Chain :  Low  Mid  High Low  Mid  High Low  Mid  High
           xatten1DB :  255  255  255  255  255  255  255  255  255
       xatten1Margin :  255  255  255  255  255  255  255  255  255
               Range :  Low  Mid  High
          Temp Slope :   -1   -1   -1
          Quick Drop :   -1   -1   -1
      spur Frequency :       0xFF       0xFF       0xFF       0xFF       0xFF
 Ant. Common Control : 0xFFFFFFFF
Ant. Common Control2 : 0xFFFFFFFF
           Ant. Gain :         -1
       Switch Settle :        255
          Volt Slope :         -1
       txEndToXpaOff :        255
         txEndToRxOn :        255
      XPA Bias Level :        255
  txFrameToDataStart :        255
       txFrameToPaOn :        255
      txFrameToXpaOn :        255
              txClip :        255
    ADC Desired Size :         -1
            Thresh62 :        255
     PAPRD Rate Mask : 6_24 36 48 54 1L_5L 5S 11L 11S HT20_0_8_16 HT20_1_3_9_11_17_19 HT20_4 HT20_5 HT20_6 HT20_7 HT20_12 HT20_13 HT20_14 HT20_15 HT20_20 HT20_21 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HT40_4 HIGH_SCALE:7 LOW_SCALE_DIS MID_SCALE_DIS HIGH_SCALE_DIS BIT31
PAPRD Rate Mask HT40 : 6_24 36 48 54 1L_5L 5S 11L 11S HT20_0_8_16 HT20_1_3_9_11_17_19 HT20_4 HT20_5 HT20_6 HT20_7 HT20_12 HT20_13 HT20_14 HT20_15 HT20_20 HT20_21 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HT40_4 LOW_SCALE:7 MID_SCALE:7 BIT31
     switch com spdt :      65535
  XLNA Bias Strength :        255
            Reserved : FF FF FF FF FF FF FF FF FF FF FF
        Future Modal : FF FF FF FF FF FF FF
----------------------------------------------------------------------------------------
           Frequency :    Low    Mid   High
         PAPRD Scale :  <5400 >=5400 >=5700
               Other :   5180   5500   5785
----------------------------------------------------------------------------------------

