Hardware: TL-WDR3600/4300/4310        Model: TL-WDR4310 ver. 1.0        Board: 2050500271 rev. 1.3

EEPROM 0x1000:
----------------------------------------------------------------------------------------
      EEPROM Version :          2
    Template Version :          2
         MAC Address : 00 02 03 04 05 06
           Cust Data : 00 30 3A 30 32 3A 30 33 3A 30 34 3A 30 35 3A 30 36 00 00 00
----------------------------------------------------------------------------------------
          RegDomain1 :          0
          RegDomain2 :         31
             TX Mask : 0b00000011
             RX Mask : 0b00000011
---------------------------------
            Op Flags : 0b00000010
        Allow 2.4GHz :          1
          Allow 5GHz :          0
 Disable 2.4GHz HT20 :          0
 Disable 2.4GHz HT40 :          0
---------------------------------
            EEP Misc : 0b00000000
          Big Endian :          0
---------------------------------
           RF Silent :          0
           BT Option :          0
          Device Cap :          0
         Device Type :          4
  Power Table Offset :          0
         Tuning Caps :    48    0
---------------------------------
      Feature Enable : 0b01001101
 Enable Tx Temp Comp :          1
 Enable Tx Volt Comp :          0
   Enable Fast Clock :          1
     Enable Doubling :          1
  Internal Regulator :          0
  Enable PAPRD Scale :          0
  Enable Tuning Caps :          1
     XPA Timing Ctrl :          0
---------------------------------
  Misc Configuration : 0b00000010
     Driver Strength :          0
         Thermometer :          0
   Chain Mask Reduce :          0
   Enable Quick Drop :          0
Temp Slope Extension :          0
Enable Bias Strength :          0
---------------------------------
   Write Enable GPIO :          3
   WLAN Disable GPIO :          0
       WLAN LED GPIO :          8
 Rx Band Select GPIO :        255
             Tx Gain :          6
             Rx Gain :          0
              SW Reg : 0x00000001
----------------------------------------------------------------------------------------
     Ant Div Control :          0
              Future : 00 00
---------------------------------
         Misc Enable : 0b00000000
         TX Gain Cap :          0
 Uncompress Checksum :          0
    MinCCApwr 2.4GHz :          0
----------------------------------------------------------------------------------------
  Calibration 2.4GHz :   Chain0 Chain1 Chain2

         Frequency 0 :    2412[1]
         Ref Power 0 :     11     12      0
         Volt Meas 0 :      0      0      0
         Temp Meas 0 :    157    162      0
 RX Noisefloor Cal 0 :      0      0      0
 RX Noisefloor Pwr 0 :      0      0      0
      RX Temp Meas 0 :      0      0      0

         Frequency 1 :    2437[6]
         Ref Power 1 :     11     13      0
         Volt Meas 1 :      0      0      0
         Temp Meas 1 :    158    162      0
 RX Noisefloor Cal 1 :      0      0      0
 RX Noisefloor Pwr 1 :      0      0      0
      RX Temp Meas 1 :      0      0      0

         Frequency 2 :   2462[11]
         Ref Power 2 :     10     13      0
         Volt Meas 2 :      0      0      0
         Temp Meas 2 :    158    162      0
 RX Noisefloor Cal 2 :      0      0      0
 RX Noisefloor Pwr 2 :      0      0      0
      RX Temp Meas 2 :      0      0      0
----------------------------------------------------------------------------------------
   Target 2.4GHz 11B : 1L-5L  5S  11L  11S

         Frequency 0 :    2412[1]
             Power 0 :   42   42   42   42

         Frequency 1 :   2472[13]
             Power 1 :   42   42   42   42
----------------------------------------------------------------------------------------
   Target 2.4GHz 11G :  6-24  36   48   54

         Frequency 0 :    2412[1]
             Power 0 :   42   42   40   36

         Frequency 1 :    2437[6]
             Power 1 :   42   42   40   36

         Frequency 2 :   2472[13]
             Power 2 :   42   42   40   36
----------------------------------------------------------------------------------------
  Target 2.4GHz HT20 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :    2412[1]
             Power 0 :  40  40  40  38  36  34  40  37  36  32  32  32  28  20

         Frequency 1 :    2437[6]
             Power 1 :  40  40  40  38  36  34  40  37  36  32  32  32  28  20

         Frequency 2 :   2472[13]
             Power 2 :  40  40  40  38  36  34  40  37  36  32  32  32  28  20
----------------------------------------------------------------------------------------
  Target 2.4GHz HT40 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :    2422[3]
             Power 0 :  38  38  38  36  34  32  38  36  34  30  32  32  28  20

         Frequency 1 :    2447[8]
             Power 1 :  38  38  38  36  34  32  38  36  34  30  32  32  28  20

         Frequency 2 :   2462[11]
             Power 2 :  38  38  38  36  34  32  38  36  34  30  32  32  28  20
----------------------------------------------------------------------------------------
   Regulatory 2.4GHz : FCC__11B FCC__11G FCC_HT20 FCC_HT40 MKK__11B MKK__11G MKK_HT20 MKK_HT40 ETSI_11B ETSI_11G ETSIHT20 ETSIHT40

         Frequency 0 :  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]
        Power|Edge 0 :   34|0     24|0     24|0     17|0     60|0     60|0     60|0     60|0     29|0     29|0     29|0     29|0  

         Frequency 1 :  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]
        Power|Edge 1 :   34|1     28|1     28|1     21|1     60|1     60|1     60|1     60|1     29|1     29|1     29|1     29|1  

         Frequency 2 : 2462[11] 2462[11] 2462[11] 2462[11] 2472[13] 2472[13] 2472[13] 2472[13] 2472[13] 2472[13] 2472[13] 2472[13]
        Power|Edge 2 :   34|0     26|0     26|0     21|0     60|0     60|0     60|0     60|0     29|0     29|0     29|0     29|0  

         Frequency 3 : 2484[14] 2484[14] 2484[14] 2484[14] 2484[14] 2484[14] 2484[14] 2484[14] 2484[14] 2484[14] 2484[14] 2484[14]
        Power|Edge 3 :   34|1     26|1     26|1     21|1     60|1     60|1     60|1     60|1     29|1     29|1     29|1     29|1  
----------------------------------------------------------------------------------------
 2.4GHz Modal Header : Chain0 Chain1 Chain2
        Ant. Control : 0x0010 0x0010 0x0010
        NF Threshold :     -1      0      0
           xatten1DB :     26     26     26
       xatten1Margin :     17     17     17
          Temp Slope :         31
          Quick Drop :          0
      spur Frequency :  2464[11+]       0x00       0x00       0x00       0x00
 Ant. Common Control : 0x00000110
Ant. Common Control2 : 0x000EEEEE
           Ant. Gain :          0
       Switch Settle :         44
          Volt Slope :          0
       txEndToXpaOff :          0
         txEndToRxOn :          2
      XPA Bias Level :          0
  txFrameToDataStart :         14
       txFrameToPaOn :         14
      txFrameToXpaOn :         14
              txClip :          3
    ADC Desired Size :        -30
            Thresh62 :         28
     PAPRD Rate Mask : 5S 11L 11S HT20_7 HT20_12 HT20_13 SCALE:6
PAPRD Rate Mask HT40 : 5S 11L 11S HT20_7 HT20_12 HT20_13
     switch com spdt :          0
  XLNA Bias Strength :          0
            Reserved : 00 00 00 00 00 00 00 00 00 00 00
        Future Modal : 00 00 00 00 00 00 00
----------------------------------------------------------------------------------------

EEPROM 0x5000:
----------------------------------------------------------------------------------------
      EEPROM Version :          2
    Template Version :          2
         MAC Address : 00 02 03 04 05 06
           Cust Data : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
----------------------------------------------------------------------------------------
          RegDomain1 :          0
          RegDomain2 :         31
             TX Mask : 0b00000111
             RX Mask : 0b00000111
---------------------------------
            Op Flags : 0b00000001
        Allow 2.4GHz :          0
          Allow 5GHz :          1
   Disable 5Ghz HT20 :          0
   Disable 5Ghz HT40 :          0
---------------------------------
            EEP Misc : 0b00000000
          Big Endian :          0
---------------------------------
           RF Silent :          0
           BT Option :          0
          Device Cap :          0
         Device Type :          4
  Power Table Offset :          0
         Tuning Caps :    72    0
---------------------------------
      Feature Enable : 0b01001101
 Enable Tx Temp Comp :          1
 Enable Tx Volt Comp :          0
   Enable Fast Clock :          1
     Enable Doubling :          1
  Internal Regulator :          0
  Enable PAPRD Scale :          0
  Enable Tuning Caps :          1
     XPA Timing Ctrl :          0
---------------------------------
  Misc Configuration : 0b00000100
     Driver Strength :          0
         Thermometer :          1
   Chain Mask Reduce :          0
   Enable Quick Drop :          0
Temp Slope Extension :          0
Enable Bias Strength :          0
---------------------------------
   Write Enable GPIO :          3
   WLAN Disable GPIO :          0
       WLAN LED GPIO :          8
 Rx Band Select GPIO :        255
             Tx Gain :          0
             Rx Gain :          0
              SW Reg : 0x00000000
----------------------------------------------------------------------------------------
     Ant Div Control :          0
              Future : 00 00
---------------------------------
         Misc Enable : 0b00000000
         TX Gain Cap :          0
 Uncompress Checksum :          0
      MinCCApwr 5GHz :          0
---------------------------------
Temp Slope Extension :  0   0   0   0   0   0   0   0
----------------------------------------------------------------------------------------
    Calibration 5GHz :   Chain0 Chain1 Chain2

         Frequency 0 :  5745[149]
         Ref Power 0 :    -16    -19    -17
         Volt Meas 0 :      0      0      0
         Temp Meas 0 :    175    176    177
 RX Noisefloor Cal 0 :      0      0      0
 RX Noisefloor Pwr 0 :      0      0      0
      RX Temp Meas 0 :      0      0      0

         Frequency 1 :  5825[165]
         Ref Power 1 :    -22    -25    -24
         Volt Meas 1 :      0      0      0
         Temp Meas 1 :    177    177    177
 RX Noisefloor Cal 1 :      0      0      0
 RX Noisefloor Pwr 1 :      0      0      0
      RX Temp Meas 1 :      0      0      0

         Frequency 2 :   5320[64]
         Ref Power 2 :      0      0      0
         Volt Meas 2 :      0      0      0
         Temp Meas 2 :      0      0      0
 RX Noisefloor Cal 2 :      0      0      0
 RX Noisefloor Pwr 2 :      0      0      0
      RX Temp Meas 2 :      0      0      0

         Frequency 3 :  5400[64+]
         Ref Power 3 :      0      0      0
         Volt Meas 3 :      0      0      0
         Temp Meas 3 :      0      0      0
 RX Noisefloor Cal 3 :      0      0      0
 RX Noisefloor Pwr 3 :      0      0      0
      RX Temp Meas 3 :      0      0      0

         Frequency 4 :  5500[100]
         Ref Power 4 :      0      0      0
         Volt Meas 4 :      0      0      0
         Temp Meas 4 :      0      0      0
 RX Noisefloor Cal 4 :      0      0      0
 RX Noisefloor Pwr 4 :      0      0      0
      RX Temp Meas 4 :      0      0      0

         Frequency 5 :  5600[120]
         Ref Power 5 :      0      0      0
         Volt Meas 5 :      0      0      0
         Temp Meas 5 :      0      0      0
 RX Noisefloor Cal 5 :      0      0      0
 RX Noisefloor Pwr 5 :      0      0      0
      RX Temp Meas 5 :      0      0      0

         Frequency 6 : 5725[140+]
         Ref Power 6 :      0      0      0
         Volt Meas 6 :      0      0      0
         Temp Meas 6 :      0      0      0
 RX Noisefloor Cal 6 :      0      0      0
 RX Noisefloor Pwr 6 :      0      0      0
      RX Temp Meas 6 :      0      0      0

         Frequency 7 :  5825[165]
         Ref Power 7 :      0      0      0
         Volt Meas 7 :      0      0      0
         Temp Meas 7 :      0      0      0
 RX Noisefloor Cal 7 :      0      0      0
 RX Noisefloor Pwr 7 :      0      0      0
      RX Temp Meas 7 :      0      0      0
----------------------------------------------------------------------------------------
     Target 5GHz 11A :  6-24  36   48   54

         Frequency 0 :   5180[36]
             Power 0 :   36   36   34   30

         Frequency 1 :   5240[48]
             Power 1 :   36   36   34   30

         Frequency 2 :   5320[64]
             Power 2 :   36   36   34   30

         Frequency 3 :  5400[64+]
             Power 3 :   36   36   34   30

         Frequency 4 :  5500[100]
             Power 4 :   36   36   34   30

         Frequency 5 :  5600[120]
             Power 5 :   36   36   34   28

         Frequency 6 :  5700[140]
             Power 6 :   36   36   34   28

         Frequency 7 :  5825[165]
             Power 7 :   36   36   34   28
----------------------------------------------------------------------------------------
    Target 5GHz HT20 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :   5180[36]
             Power 0 :  36  36  36  34  32  30  36  32  28  28  28  28  28  24

         Frequency 1 :   5220[44]
             Power 1 :  36  36  36  34  32  30  36  32  28  28  28  28  28  24

         Frequency 2 :   5320[64]
             Power 2 :  36  36  36  34  32  30  36  32  28  28  28  28  28  24

         Frequency 3 :  5500[100]
             Power 3 :  36  36  36  34  32  30  36  32  28  28  28  28  28  24

         Frequency 4 :  5600[120]
             Power 4 :  36  36  34  32  30  28  36  28  28  28  28  28  26  24

         Frequency 5 :  5700[140]
             Power 5 :  36  36  34  32  30  28  36  28  28  28  28  28  26  24

         Frequency 6 :  5745[149]
             Power 6 :  36  36  32  30  28  26  36  26  26  26  26  26  24  22

         Frequency 7 :  5825[165]
             Power 7 :  36  36  32  30  28  26  36  26  26  26  26  26  24  22
----------------------------------------------------------------------------------------
    Target 5GHz HT40 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :   5190[38]
             Power 0 :  36  36  34  32  32  28  36  32  26  26  28  26  24  22

         Frequency 1 :   5230[46]
             Power 1 :  36  36  34  32  32  28  36  32  26  26  28  26  24  22

         Frequency 2 :  5310[60+]
             Power 2 :  36  36  34  32  32  28  36  32  26  26  28  26  24  22

         Frequency 3 : 5510[100+]
             Power 3 :  36  36  34  32  32  28  36  32  26  26  28  26  24  22

         Frequency 4 : 5550[108+]
             Power 4 :  36  36  34  30  30  28  36  32  26  26  28  26  22  20

         Frequency 5 : 5670[132+]
             Power 5 :  36  36  34  30  30  28  36  32  26  26  28  26  22  20

         Frequency 6 : 5755[149+]
             Power 6 :  36  36  34  30  30  28  36  32  26  26  28  26  22  20

         Frequency 7 : 5795[157+]
             Power 7 :  36  36  34  30  30  28  36  32  26  26  28  26  22  20
----------------------------------------------------------------------------------------
     Regulatory 5GHz :  FCC__11A  FCC_HT20  FCC_HT40  MKK__11A  MKK_HT20  MKK_HT40  ETSI_11A  ETSIHT20  ETSIHT40

         Frequency 0 :  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]
        Power|Edge 0 :    24|0      24|0      18|0      60|0      60|0      60|0      18|0      18|0      18|0  

         Frequency 1 :  5220[44]  5220[44]  5220[44]  5220[44]  5220[44]  5220[44]  5220[44]  5220[44]  5220[44]
        Power|Edge 1 :    24|1      24|1      24|1      60|1      60|1      60|1      18|1      18|1      18|1  

         Frequency 2 :  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]
        Power|Edge 2 :    24|0      24|0      24|0      60|0      60|0      60|0      18|0      18|0      18|0  

         Frequency 3 : 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+]
        Power|Edge 3 :    24|1      24|1      24|1      60|1      60|1      60|1      18|1      18|1      18|1  

         Frequency 4 : 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100]
        Power|Edge 4 :    24|0      24|0      24|0      60|0      60|0      60|0      32|0      32|0      32|0  

         Frequency 5 : 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120]
        Power|Edge 5 :    24|1      24|1      24|1      60|1      60|1      60|1      32|1      32|1      32|1  

         Frequency 6 :5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]
        Power|Edge 6 :    30|0      30|0      30|0      60|0      60|0      60|0      32|0      32|0      32|0  

         Frequency 7 : 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165]
        Power|Edge 7 :    30|1      30|1      30|1      60|1      60|1      60|1      32|1      32|1      32|1  
----------------------------------------------------------------------------------------
   5GHz Modal Header :    Chain0         Chain1         Chain2
        Ant. Control :    0x0010         0x0010         0x0010
        NF Threshold :        -1              0              0
         Range Chain :  Low  Mid  High Low  Mid  High Low  Mid  High
           xatten1DB :   21   25   28   22   25   27   21   25   24
       xatten1Margin :   11   18   11   11   18   11   11   18   11
               Range :  Low  Mid  High
          Temp Slope :   65   78   86
          Quick Drop :    0    0    0
      spur Frequency :  5500[100]       0x00       0x00       0x00       0x00
 Ant. Common Control : 0x00000110
Ant. Common Control2 : 0x00022222
           Ant. Gain :          0
       Switch Settle :         45
          Volt Slope :          0
       txEndToXpaOff :          0
         txEndToRxOn :          2
      XPA Bias Level :         15
  txFrameToDataStart :         14
       txFrameToPaOn :         14
      txFrameToXpaOn :         14
              txClip :          3
    ADC Desired Size :        -30
            Thresh62 :         28
     PAPRD Rate Mask : 5S 11L 11S HT20_7 HT20_12 HT20_13 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HIGH_SCALE:6
PAPRD Rate Mask HT40 : 5S 11L 11S HT20_7 HT20_12 HT20_13 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 LOW_SCALE:6 MID_SCALE:6
     switch com spdt :          0
  XLNA Bias Strength :          0
            Reserved : 00 00 00 00 00 00 00 00 00 00 00
        Future Modal : 00 00 00 00 00 00 00
----------------------------------------------------------------------------------------
           Frequency :    Low    Mid   High
         PAPRD Scale :  <5400 >=5400 >=5700
               Other :   5180   5500   5785
----------------------------------------------------------------------------------------

Fix up calibration incomplete 5GHz, only works between 5745[149] and 5825[165]. Warning: fix up used inaccurate values (interpolated). Version 1.
----------------------------------------------------------------------------------------
        Allow 2.4GHz :          0
          Allow 5GHz :          1
----------------------------------------------------------------------------------------
    Calibration 5GHz :   Chain0 Chain1 Chain2

         Frequency 0 :   5180[36]
         Ref Power 0 :    -24    -26    -25
         Volt Meas 0 :      0      0      0
         Temp Meas 0 :    176    176    177
 RX Noisefloor Cal 0 :      0      0      0
 RX Noisefloor Pwr 0 :      0      0      0
      RX Temp Meas 0 :      0      0      0

         Frequency 1 :   5240[48]
         Ref Power 1 :    -19    -21    -20
         Volt Meas 1 :      0      0      0
         Temp Meas 1 :    176    177    177
 RX Noisefloor Cal 1 :      0      0      0
 RX Noisefloor Pwr 1 :      0      0      0
      RX Temp Meas 1 :      0      0      0

         Frequency 2 :   5320[64]
         Ref Power 2 :    -14    -16    -15
         Volt Meas 2 :      0      0      0
         Temp Meas 2 :    177    177    178
 RX Noisefloor Cal 2 :      0      0      0
 RX Noisefloor Pwr 2 :      0      0      0
      RX Temp Meas 2 :      0      0      0

         Frequency 3 :  5500[100]
         Ref Power 3 :    -10    -12    -11
         Volt Meas 3 :      0      0      0
         Temp Meas 3 :    176    177    177
 RX Noisefloor Cal 3 :      0      0      0
 RX Noisefloor Pwr 3 :      0      0      0
      RX Temp Meas 3 :      0      0      0

         Frequency 4 :  5620[124]
         Ref Power 4 :    -10    -12    -11
         Volt Meas 4 :      0      0      0
         Temp Meas 4 :    177    176    178
 RX Noisefloor Cal 4 :      0      0      0
 RX Noisefloor Pwr 4 :      0      0      0
      RX Temp Meas 4 :      0      0      0

         Frequency 5 :  5700[140]
         Ref Power 5 :    -13    -15    -14
         Volt Meas 5 :      0      0      0
         Temp Meas 5 :    176    177    178
 RX Noisefloor Cal 5 :      0      0      0
 RX Noisefloor Pwr 5 :      0      0      0
      RX Temp Meas 5 :      0      0      0

         Frequency 6 :  5745[149]
         Ref Power 6 :    -16    -19    -17
         Volt Meas 6 :      0      0      0
         Temp Meas 6 :    175    176    177
 RX Noisefloor Cal 6 :      0      0      0
 RX Noisefloor Pwr 6 :      0      0      0
      RX Temp Meas 6 :      0      0      0

         Frequency 7 :  5825[165]
         Ref Power 7 :    -22    -25    -24
         Volt Meas 7 :      0      0      0
         Temp Meas 7 :    177    177    177
 RX Noisefloor Cal 7 :      0      0      0
 RX Noisefloor Pwr 7 :      0      0      0
      RX Temp Meas 7 :      0      0      0
----------------------------------------------------------------------------------------

